<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Your Lunch.exe" version="1.0.0.1" publicKeyToken="d52ad22a79355449" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lunchbox_iXZ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Your Lunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Your Lunch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Your Lunch.exe" size="1485784">
      <assemblyIdentity name="Your Lunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wL+Txzq7kFaWmYYRG7iYNvrFs/eabcY+uHBYe75PRr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lunchbox_iXZ_icon.ico" size="28289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HwkQqwZn5DVfvYnMIxEqeSVdEFqe08MO9AAxdrcPpKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Your Lunch.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Kareem\Kareem Salem" issuerKeyHash="8d3b2e198492419ae93f3759db9f576e16d2a2ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d+e6fSpkRGBfWE1yPVt6v4nIEckOQLr4n9ssLAsHdug=</DigestValue></Reference></SignedInfo><SignatureValue>bAvYwn8tegZRnHebFHOPBZXp5XQOLC3KTiU82VZHqQ+FMXm6dzBShrsDVKVexHU26Sz47swWnKTPCt7cvQmIWAvQfHDpKfTkBJDdpc+1ddgKHx2L3cc9FPQ4REVI0e6aZGqEicEEqME0EmHSbRIxDhEigd8gNV+opiFHBF5PtXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qV9eql3Vz/5r4+P6WdNdUOZPlv1ddQGelZNs0YwigaSduk3UFDZtN2AeFKFs2eZZOmjvkg1wD5sJ3HF0gPzWmu2/TQDAm7VyGdpjxYB4ycLWcrcjlbPBhPU6uRTCGqc9jn/+vzy3pU2YZoOc2zTdSNtMVyy4pXhAIGGKyMMw2xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e876070b2c2cdb9ff8ba400ec911c889bf7a5b3d724d585f6044642a7dbae777" Description="" Url=""><as:assemblyIdentity name="Your Lunch.exe" version="1.0.0.1" publicKeyToken="d52ad22a79355449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kareem\Kareem Salem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDPZxJO67bb4WAnbno8LooMMOxx04E+mg/RyZC3F8wk=</DigestValue></Reference></SignedInfo><SignatureValue>EHy6GlOj8IdgBc3tkqZrR7IKD/mVpvHtWYFLg5DG/v3aZdYPdRalwxYEGTmb8JYGbCfl6jg3WU2CrBleWseV7ABrj+Y6+JVkRaspzKa5umcIIgHjjEqpVs3/yT3LLqxbp31Mr0hIEQn36TxVvgqXPdH6LWIhsg0oOYX/Aazop6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qV9eql3Vz/5r4+P6WdNdUOZPlv1ddQGelZNs0YwigaSduk3UFDZtN2AeFKFs2eZZOmjvkg1wD5sJ3HF0gPzWmu2/TQDAm7VyGdpjxYB4ycLWcrcjlbPBhPU6uRTCGqc9jn/+vzy3pU2YZoOc2zTdSNtMVyy4pXhAIGGKyMMw2xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdJgHDVt02rlG7Ge4VFVl3zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBhAHIAZQBlAG0AXABLAGEAcgBlAGUAbQAgAFMAYQBsAGUAbTAeFw0xOTAzMzAyMDU0MjZaFw0yMDAzMzAwMjU0MjZaMDExLzAtBgNVBAMeJgBLAGEAcgBlAGUAbQBcAEsAYQByAGUAZQBtACAAUwBhAGwAZQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpX16qXdXP/mvj4/pZ011Q5k+W/V11AZ6Vk2zRjCKBpJ26TdQUNm03YB4UoWzZ5lk6aO+SDXAPmwnccXSA/Naa7b9NAMCbtXIZ2mPFgHjJwtZytyOVs8GE9Tq5FMIapz2Of/6/PLelTZhmg5zbNN1I20xXLLileEAgYYrIwzDbEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFr/D1tnwKwuqP9yhPz+wLfvhANOwieBHoY4TTY338pGGy4bUS41amKAhj7gHV3uDkRYoTXaSXBvau/8U9TOz6U578yNY5BpIowwSXcJpuPcr23FFEDELpCyhAn3X9P3PkvYRk90/xDejMTDprBEzaXzjXylmAPE8/h4+enP331u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>